{
  "name": "eleme-auto-withdraw",
  "version": "1.0.0",
  "description": "饿了么自动提现脚本",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "pnpm run clean && ts-node -r dotenv/config src/index.ts",
    "clean": "bash clean-browser.sh",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@types/node": "catalog:conflicts_@types/node_h25_2_0",
    "dotenv": "catalog:",
    "playwright": "catalog:conflicts_playwright_h1_58_1",
    "ts-node": "catalog:",
    "typescript": "catalog:conflicts_conflicts_typescript_h5_3_3_h5_9_3"
  }
}
